<html>
    <head>
        <title>HappyBirthday,TangWen!</title>
        <meta charset="utf-8">
        <script type="text/javascript">
        document.getElementById('backgroundmusic').play();
        </script> 
        <style type="text/css">
            body{
            background-image: url(resource/img/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            }
            @font-face {
            font-family: 'HappyBirthday';
            src: url('resource/font/Pro_Muse_Hand.eot'); /* IE9 Compat Modes */
            src: url('resource/font/Pro_Muse_Hand.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('resource/font/Pro_Muse_Hand.woff') format('woff'), /* Modern Browsers */
                 url('resource/font/Pro_Muse_Hand.ttf')  format('truetype'), /* Safari, Android, iOS */
                 url('resource/font/Pro_Muse_Hand.svg#YourWebFontName') format('svg'); /* Legacy iOS */
            }
            @font-face {
            font-family: 'qingjiaowotianranmeng';
            src: url('resource/font/请叫我天然萌'); /* IE9 Compat Modes */
            src: url('resource/font/请叫我天然萌.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                 url('resource/font/请叫我天然萌.woff') format('woff'), /* Modern Browsers */
                 url('resource/font/请叫我天然萌.ttf')  format('truetype'), /* Safari, Android, iOS */
                 url('resource/font/请叫我天然萌.svg#YourWebFontName') format('svg'); /* Legacy iOS */
            }
            .HappyBirthday{
                width: 60%;
                height: 10%;
                margin: auto;
                text-align: center;
            }
            .HappyBirthdayarticle{
                width: 60%;
                margin: auto;
                text-align: center;
            }
            #birthdayfont{
                font-family: HappyBirthday;
                color: pink;
                font-size: 50px;
            }
            #birthdaytext{
                font-family:qingjiaowotianranmeng ;
                font-size: 50px;
            }
            #birthdaytext:hover{
                font-family: qingjiaowotianranmeng;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="HappyBirthday">
            <font id="birthdayfont">HappyBirthday!</font>
        </div>
        <div class="HappyBirthdayarticle">
            <font color="pink" id="birthdaytext">在宁静的夜晚，</font></br>
            <font color="pink" id="birthdaytext">点着暗淡的烛光，</font></br>
            <font color="pink" id="birthdaytext">蛋糕带着甜甜的清香，</font></br>
            <font color="pink" id="birthdaytext">烛光在心底闪耀，</font></br>
            <font color="pink" id="birthdaytext">当你默默许愿的时候，</font></br>
            <font  color="pink" id="birthdaytext">
            <font  color="pink" id="birthdaytext">我也偷偷为你许下一个心愿，</font></br>
            <font  color="pink" id="birthdaytext">^o^一分真情，</font></br>
            <font  color="pink" id="birthdaytext">一分美丽，</font></br>
            <font  color="pink" id="birthdaytext">一分健康，</font></br>
            <font  color="pink" id="birthdaytext">一分快乐，</font></br>
            <font  color="pink" id="birthdaytext">一分平安，</font></br>
            <font  color="pink" id="birthdaytext">一分甜蜜，</font></br>
            <font  color="pink" id="birthdaytext">一分幸福，</font></br>
            <font  color="pink" id="birthdaytext">一分好运。</font></br>
            <font  color="pink" id="birthdaytext">八分的好运,</font></br>
            <font  color="pink" id="birthdaytext">为你做成生日蛋糕。</font></br>
            <font  color="pink" id="birthdaytext">我在此时此刻祝你生日快乐！</font><font  color="pink" id="birthdaytext">汤雯</font></br>
            </font>
        </div>
        <audio src="resource/mp3/汪苏泷 - 万有引力.mp3" autoplay="autoplay" hidden="hidden" loop="loop" id="backgroundmusic"></audio>
    </body>
</html>